{
  "redirects": [
    {
      "source": "/reservation/",
      "destination": "/reservation",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/reservation",
      "destination": "/index.html"
    }
  ]
}
